0_0_0_0_1_1_1_1 LO LO LO LO KEN KEN KEN KEN
0_0_0_1_0_0_0_1 LO LO LO KEN LO LO LO KEN
0_0_0_1_0_1_1_0 LO LO LO KEN LO KEN KEN LO
0_0_1_0_0_0_1_0 LO LO KEN LO LO LO KEN LO
0_0_1_0_0_1_1_0 LO LO KEN LO LO KEN KEN LO
0_0_1_0_0_1_1_1 LO LO KEN LO LO KEN KEN KEN
0_0_1_0_1_0_0_0 LO LO KEN LO KEN LO LO LO
0_0_1_0_1_0_0_1 LO LO KEN LO KEN LO LO KEN
0_0_1_0_1_0_1_1 LO LO KEN LO KEN LO KEN KEN
0_0_1_1_0_0_0_1 LO LO KEN KEN LO LO LO KEN
0_0_1_1_0_1_0_0 LO LO KEN KEN LO KEN LO LO
0_0_1_1_0_1_1_0 LO LO KEN KEN LO KEN KEN LO
0_0_1_1_0_1_1_1 LO LO KEN KEN LO KEN KEN KEN
0_0_1_1_1_0_0_0 LO LO KEN KEN KEN LO LO LO
0_0_1_1_1_0_0_1 LO LO KEN KEN KEN LO LO KEN
0_0_1_1_1_1_0_0 LO LO KEN KEN KEN KEN LO LO
0_0_1_1_1_1_1_0 LO LO KEN KEN KEN KEN KEN LO
0_1_0_0_0_1_0_0 LO KEN LO LO LO KEN LO LO
0_1_0_0_0_1_1_0 LO KEN LO LO LO KEN KEN LO
0_1_0_0_1_0_1_0 LO KEN LO LO KEN LO KEN LO
0_1_0_0_1_0_1_1 LO KEN LO LO KEN LO KEN KEN
0_1_0_1_0_0_0_0 LO KEN LO KEN LO LO LO LO
0_1_0_1_1_0_1_0 LO KEN LO KEN KEN LO KEN LO
0_1_0_1_1_1_0_0 LO KEN LO KEN KEN KEN LO LO
0_1_1_0_0_1_1_0 LO KEN KEN LO LO KEN KEN LO
0_1_1_0_0_1_1_1 LO KEN KEN LO LO KEN KEN KEN
0_1_1_1_0_0_0_0 LO KEN KEN KEN LO LO LO LO
0_1_1_1_0_0_1_0 LO KEN KEN KEN LO LO KEN LO
0_1_1_1_0_1_0_1 LO KEN KEN KEN LO KEN LO KEN
0_1_1_1_1_0_1_0 LO KEN KEN KEN KEN LO KEN LO
0_1_1_1_1_1_1_1 LO KEN KEN KEN KEN KEN KEN KEN
